# https://wiki.libsdl.org/SDL_Keymod

KMOD_NONE               = SDL2.KMOD_NONE
KMOD_LSHIFT             = SDL2.KMOD_LSHIFT
KMOD_RSHIFT             = SDL2.KMOD_RSHIFT
KMOD_LCTRL              = SDL2.KMOD_LCTRL
KMOD_RCTRL              = SDL2.KMOD_RCTRL
KMOD_LALT               = SDL2.KMOD_LALT
KMOD_RALT               = SDL2.KMOD_RALT
KMOD_LGUI               = SDL2.KMOD_LGUI
KMOD_RGUI               = SDL2.KMOD_RGUI
KMOD_NUM                = SDL2.KMOD_NUM
KMOD_CAPS               = SDL2.KMOD_CAPS
KMOD_MODE               = SDL2.KMOD_MODE
KMOD_CTRL               = SDL2.KMOD_CTRL
KMOD_SHIFT              = SDL2.KMOD_SHIFT
KMOD_ALT                = SDL2.KMOD_ALT
KMOD_GUI                = SDL2.KMOD_GUI

# https://wiki.libsdl.org/SDL_Keycode

SDLK_0                  = SDL2.SDLK_0
SDLK_1                  = SDL2.SDLK_1
SDLK_2                  = SDL2.SDLK_2
SDLK_3                  = SDL2.SDLK_3
SDLK_4                  = SDL2.SDLK_4
SDLK_5                  = SDL2.SDLK_5
SDLK_6                  = SDL2.SDLK_6
SDLK_7                  = SDL2.SDLK_7
SDLK_8                  = SDL2.SDLK_8
SDLK_9                  = SDL2.SDLK_9

SDLK_a                  = SDL2.SDLK_a
SDLK_b                  = SDL2.SDLK_b
SDLK_c                  = SDL2.SDLK_c
SDLK_d                  = SDL2.SDLK_d
SDLK_e                  = SDL2.SDLK_e
SDLK_f                  = SDL2.SDLK_f
SDLK_g                  = SDL2.SDLK_g
SDLK_h                  = SDL2.SDLK_h
SDLK_i                  = SDL2.SDLK_i
SDLK_j                  = SDL2.SDLK_j
SDLK_k                  = SDL2.SDLK_k
SDLK_l                  = SDL2.SDLK_l
SDLK_m                  = SDL2.SDLK_m
SDLK_n                  = SDL2.SDLK_n
SDLK_o                  = SDL2.SDLK_o
SDLK_p                  = SDL2.SDLK_p
SDLK_q                  = SDL2.SDLK_q
SDLK_r                  = SDL2.SDLK_r
SDLK_s                  = SDL2.SDLK_s
SDLK_t                  = SDL2.SDLK_t
SDLK_u                  = SDL2.SDLK_u
SDLK_v                  = SDL2.SDLK_v
SDLK_w                  = SDL2.SDLK_w
SDLK_x                  = SDL2.SDLK_x
SDLK_y                  = SDL2.SDLK_y
SDLK_z                  = SDL2.SDLK_z

SDLK_F1                 = SDL2.SDLK_F1
SDLK_F2                 = SDL2.SDLK_F2
SDLK_F3                 = SDL2.SDLK_F3
SDLK_F4                 = SDL2.SDLK_F4
SDLK_F5                 = SDL2.SDLK_F5
SDLK_F6                 = SDL2.SDLK_F6
SDLK_F7                 = SDL2.SDLK_F7
SDLK_F8                 = SDL2.SDLK_F8
SDLK_F9                 = SDL2.SDLK_F9
SDLK_F10                = SDL2.SDLK_F10
SDLK_F11                = SDL2.SDLK_F11
SDLK_F12                = SDL2.SDLK_F12
SDLK_F13                = SDL2.SDLK_F13
SDLK_F14                = SDL2.SDLK_F14
SDLK_F15                = SDL2.SDLK_F15
SDLK_F16                = SDL2.SDLK_F16
SDLK_F17                = SDL2.SDLK_F17
SDLK_F18                = SDL2.SDLK_F18
SDLK_F19                = SDL2.SDLK_F19
SDLK_F20                = SDL2.SDLK_F20
SDLK_F21                = SDL2.SDLK_F21
SDLK_F22                = SDL2.SDLK_F22
SDLK_F23                = SDL2.SDLK_F23
SDLK_F24                = SDL2.SDLK_F24

SDLK_AGAIN              = SDL2.SDLK_AGAIN
SDLK_ALTERASE           = SDL2.SDLK_ALTERASE
SDLK_QUOTE              = SDL2.SDLK_QUOTE
SDLK_APPLICATION        = SDL2.SDLK_APPLICATION
SDLK_AUDIOMUTE          = SDL2.SDLK_AUDIOMUTE
SDLK_AUDIONEXT          = SDL2.SDLK_AUDIONEXT
SDLK_AUDIOPLAY          = SDL2.SDLK_AUDIOPLAY
SDLK_AUDIOPREV          = SDL2.SDLK_AUDIOPREV
SDLK_AUDIOSTOP          = SDL2.SDLK_AUDIOSTOP
SDLK_BACKSLASH          = SDL2.SDLK_BACKSLASH
SDLK_BACKSPACE          = SDL2.SDLK_BACKSPACE
SDLK_BRIGHTNESSDOWN     = SDL2.SDLK_BRIGHTNESSDOWN
SDLK_BRIGHTNESSUP       = SDL2.SDLK_BRIGHTNESSUP
SDLK_CALCULATOR         = SDL2.SDLK_CALCULATOR
SDLK_CANCEL             = SDL2.SDLK_CANCEL
SDLK_CAPSLOCK           = SDL2.SDLK_CAPSLOCK
SDLK_CLEAR              = SDL2.SDLK_CLEAR
SDLK_CLEARAGAIN         = SDL2.SDLK_CLEARAGAIN
SDLK_COMMA              = SDL2.SDLK_COMMA
SDLK_COMPUTER           = SDL2.SDLK_COMPUTER
SDLK_COPY               = SDL2.SDLK_COPY
SDLK_CRSEL              = SDL2.SDLK_CRSEL
SDLK_CURRENCYSUBUNIT    = SDL2.SDLK_CURRENCYSUBUNIT
SDLK_CURRENCYUNIT       = SDL2.SDLK_CURRENCYUNIT
SDLK_CUT                = SDL2.SDLK_CUT
SDLK_DECIMALSEPARATOR   = SDL2.SDLK_DECIMALSEPARATOR
SDLK_DELETE             = SDL2.SDLK_DELETE
SDLK_DISPLAYSWITCH      = SDL2.SDLK_DISPLAYSWITCH
SDLK_DOWN               = SDL2.SDLK_DOWN
SDLK_EJECT              = SDL2.SDLK_EJECT
SDLK_END                = SDL2.SDLK_END
SDLK_EQUALS             = SDL2.SDLK_EQUALS
SDLK_ESCAPE             = SDL2.SDLK_ESCAPE
SDLK_EXECUTE            = SDL2.SDLK_EXECUTE
SDLK_EXSEL              = SDL2.SDLK_EXSEL
SDLK_FIND               = SDL2.SDLK_FIND
SDLK_BACKQUOTE          = SDL2.SDLK_BACKQUOTE
SDLK_HELP               = SDL2.SDLK_HELP
SDLK_HOME               = SDL2.SDLK_HOME
SDLK_INSERT             = SDL2.SDLK_INSERT
SDLK_KBDILLUMDOWN       = SDL2.SDLK_KBDILLUMDOWN
SDLK_KBDILLUMTOGGLE     = SDL2.SDLK_KBDILLUMTOGGLE
SDLK_KBDILLUMUP         = SDL2.SDLK_KBDILLUMUP
SDLK_LALT               = SDL2.SDLK_LALT
SDLK_LCTRL              = SDL2.SDLK_LCTRL
SDLK_LEFT               = SDL2.SDLK_LEFT
SDLK_LEFTBRACKET        = SDL2.SDLK_LEFTBRACKET
SDLK_LGUI               = SDL2.SDLK_LGUI
SDLK_LSHIFT             = SDL2.SDLK_LSHIFT
SDLK_MAIL               = SDL2.SDLK_MAIL
SDLK_MEDIASELECT        = SDL2.SDLK_MEDIASELECT
SDLK_MENU               = SDL2.SDLK_MENU
SDLK_MINUS              = SDL2.SDLK_MINUS
SDLK_MODE               = SDL2.SDLK_MODE
SDLK_MUTE               = SDL2.SDLK_MUTE
SDLK_NUMLOCKCLEAR       = SDL2.SDLK_NUMLOCKCLEAR
SDLK_OPER               = SDL2.SDLK_OPER
SDLK_OUT                = SDL2.SDLK_OUT
SDLK_PAGEDOWN           = SDL2.SDLK_PAGEDOWN
SDLK_PAGEUP             = SDL2.SDLK_PAGEUP
SDLK_PASTE              = SDL2.SDLK_PASTE
SDLK_PAUSE              = SDL2.SDLK_PAUSE
SDLK_PERIOD             = SDL2.SDLK_PERIOD
SDLK_POWER              = SDL2.SDLK_POWER
SDLK_PRINTSCREEN        = SDL2.SDLK_PRINTSCREEN
SDLK_PRIOR              = SDL2.SDLK_PRIOR
SDLK_RALT               = SDL2.SDLK_RALT
SDLK_RCTRL              = SDL2.SDLK_RCTRL
SDLK_RETURN             = SDL2.SDLK_RETURN
SDLK_RETURN2            = SDL2.SDLK_RETURN2
SDLK_RGUI               = SDL2.SDLK_RGUI
SDLK_RIGHT              = SDL2.SDLK_RIGHT
SDLK_RIGHTBRACKET       = SDL2.SDLK_RIGHTBRACKET
SDLK_RSHIFT             = SDL2.SDLK_RSHIFT
SDLK_SCROLLLOCK         = SDL2.SDLK_SCROLLLOCK
SDLK_SELECT             = SDL2.SDLK_SELECT
SDLK_SEMICOLON          = SDL2.SDLK_SEMICOLON
SDLK_SEPARATOR          = SDL2.SDLK_SEPARATOR
SDLK_SLASH              = SDL2.SDLK_SLASH
SDLK_SLEEP              = SDL2.SDLK_SLEEP
SDLK_SPACE              = SDL2.SDLK_SPACE
SDLK_STOP               = SDL2.SDLK_STOP
SDLK_SYSREQ             = SDL2.SDLK_SYSREQ
SDLK_TAB                = SDL2.SDLK_TAB
SDLK_THOUSANDSSEPARATOR = SDL2.SDLK_THOUSANDSSEPARATOR
SDLK_UNDO               = SDL2.SDLK_UNDO
SDLK_UNKNOWN            = SDL2.SDLK_UNKNOWN
SDLK_UP                 = SDL2.SDLK_UP
SDLK_VOLUMEDOWN         = SDL2.SDLK_VOLUMEDOWN
SDLK_VOLUMEUP           = SDL2.SDLK_VOLUMEUP
SDLK_WWW                = SDL2.SDLK_WWW
SDLK_AMPERSAND          = SDL2.SDLK_AMPERSAND
SDLK_ASTERISK           = SDL2.SDLK_ASTERISK
SDLK_AT                 = SDL2.SDLK_AT
SDLK_CARET              = SDL2.SDLK_CARET
SDLK_COLON              = SDL2.SDLK_COLON
SDLK_DOLLAR             = SDL2.SDLK_DOLLAR
SDLK_EXCLAIM            = SDL2.SDLK_EXCLAIM
SDLK_GREATER            = SDL2.SDLK_GREATER
SDLK_HASH               = SDL2.SDLK_HASH
SDLK_LEFTPAREN          = SDL2.SDLK_LEFTPAREN
SDLK_LESS               = SDL2.SDLK_LESS
SDLK_PERCENT            = SDL2.SDLK_PERCENT
SDLK_PLUS               = SDL2.SDLK_PLUS
SDLK_QUESTION           = SDL2.SDLK_QUESTION
SDLK_QUOTEDBL           = SDL2.SDLK_QUOTEDBL
SDLK_RIGHTPAREN         = SDL2.SDLK_RIGHTPAREN
SDLK_UNDERSCORE         = SDL2.SDLK_UNDERSCORE

SDLK_AC_BACK            = SDL2.SDLK_AC_BACK
SDLK_AC_BOOKMARKS       = SDL2.SDLK_AC_BOOKMARKS
SDLK_AC_FORWARD         = SDL2.SDLK_AC_FORWARD
SDLK_AC_HOME            = SDL2.SDLK_AC_HOME
SDLK_AC_REFRESH         = SDL2.SDLK_AC_REFRESH
SDLK_AC_SEARCH          = SDL2.SDLK_AC_SEARCH
SDLK_AC_STOP            = SDL2.SDLK_AC_STOP

SDLK_KP_0               = SDL2.SDLK_KP_0
SDLK_KP_00              = SDL2.SDLK_KP_00
SDLK_KP_000             = SDL2.SDLK_KP_000
SDLK_KP_1               = SDL2.SDLK_KP_1
SDLK_KP_2               = SDL2.SDLK_KP_2
SDLK_KP_3               = SDL2.SDLK_KP_3
SDLK_KP_4               = SDL2.SDLK_KP_4
SDLK_KP_5               = SDL2.SDLK_KP_5
SDLK_KP_6               = SDL2.SDLK_KP_6
SDLK_KP_7               = SDL2.SDLK_KP_7
SDLK_KP_8               = SDL2.SDLK_KP_8
SDLK_KP_9               = SDL2.SDLK_KP_9
SDLK_KP_A               = SDL2.SDLK_KP_A
SDLK_KP_B               = SDL2.SDLK_KP_B
SDLK_KP_C               = SDL2.SDLK_KP_C
SDLK_KP_D               = SDL2.SDLK_KP_D
SDLK_KP_E               = SDL2.SDLK_KP_E
SDLK_KP_F               = SDL2.SDLK_KP_F

SDLK_KP_AMPERSAND       = SDL2.SDLK_KP_AMPERSAND
SDLK_KP_AT              = SDL2.SDLK_KP_AT
SDLK_KP_BACKSPACE       = SDL2.SDLK_KP_BACKSPACE
SDLK_KP_BINARY          = SDL2.SDLK_KP_BINARY
SDLK_KP_CLEAR           = SDL2.SDLK_KP_CLEAR
SDLK_KP_CLEARENTRY      = SDL2.SDLK_KP_CLEARENTRY
SDLK_KP_COLON           = SDL2.SDLK_KP_COLON
SDLK_KP_COMMA           = SDL2.SDLK_KP_COMMA
SDLK_KP_DBLAMPERSAND    = SDL2.SDLK_KP_DBLAMPERSAND
SDLK_KP_DECIMAL         = SDL2.SDLK_KP_DECIMAL
SDLK_KP_DIVIDE          = SDL2.SDLK_KP_DIVIDE
SDLK_KP_ENTER           = SDL2.SDLK_KP_ENTER
SDLK_KP_EQUALS          = SDL2.SDLK_KP_EQUALS
SDLK_KP_EQUALSAS400     = SDL2.SDLK_KP_EQUALSAS400
SDLK_KP_EXCLAM          = SDL2.SDLK_KP_EXCLAM
SDLK_KP_GREATER         = SDL2.SDLK_KP_GREATER
SDLK_KP_HASH            = SDL2.SDLK_KP_HASH
SDLK_KP_HEXADECIMAL     = SDL2.SDLK_KP_HEXADECIMAL
SDLK_KP_LEFTBRACE       = SDL2.SDLK_KP_LEFTBRACE
SDLK_KP_LEFTPAREN       = SDL2.SDLK_KP_LEFTPAREN
SDLK_KP_LESS            = SDL2.SDLK_KP_LESS
SDLK_KP_MEMADD          = SDL2.SDLK_KP_MEMADD
SDLK_KP_MEMCLEAR        = SDL2.SDLK_KP_MEMCLEAR
SDLK_KP_MEMDIVIDE       = SDL2.SDLK_KP_MEMDIVIDE
SDLK_KP_MEMMULTIPLY     = SDL2.SDLK_KP_MEMMULTIPLY
SDLK_KP_MEMRECALL       = SDL2.SDLK_KP_MEMRECALL
SDLK_KP_MEMSTORE        = SDL2.SDLK_KP_MEMSTORE
SDLK_KP_MEMSUBTRACT     = SDL2.SDLK_KP_MEMSUBTRACT
SDLK_KP_MINUS           = SDL2.SDLK_KP_MINUS
SDLK_KP_MULTIPLY        = SDL2.SDLK_KP_MULTIPLY
SDLK_KP_OCTAL           = SDL2.SDLK_KP_OCTAL
SDLK_KP_PERCENT         = SDL2.SDLK_KP_PERCENT
SDLK_KP_PERIOD          = SDL2.SDLK_KP_PERIOD
SDLK_KP_PLUS            = SDL2.SDLK_KP_PLUS
SDLK_KP_PLUSMINUS       = SDL2.SDLK_KP_PLUSMINUS
SDLK_KP_POWER           = SDL2.SDLK_KP_POWER
SDLK_KP_RIGHTBRACE      = SDL2.SDLK_KP_RIGHTBRACE
SDLK_KP_RIGHTPAREN      = SDL2.SDLK_KP_RIGHTPAREN
SDLK_KP_SPACE           = SDL2.SDLK_KP_SPACE
SDLK_KP_TAB             = SDL2.SDLK_KP_TAB
SDLK_KP_VERTICALBAR     = SDL2.SDLK_KP_VERTICALBAR
SDLK_KP_XOR             = SDL2.SDLK_KP_XOR

# https://wiki.libsdl.org/SDL_Scancode

SDL_SCANCODE_0                  = SDL2.SDL_SCANCODE_0
SDL_SCANCODE_1                  = SDL2.SDL_SCANCODE_1
SDL_SCANCODE_2                  = SDL2.SDL_SCANCODE_2
SDL_SCANCODE_3                  = SDL2.SDL_SCANCODE_3
SDL_SCANCODE_4                  = SDL2.SDL_SCANCODE_4
SDL_SCANCODE_5                  = SDL2.SDL_SCANCODE_5
SDL_SCANCODE_6                  = SDL2.SDL_SCANCODE_6
SDL_SCANCODE_7                  = SDL2.SDL_SCANCODE_7
SDL_SCANCODE_8                  = SDL2.SDL_SCANCODE_8
SDL_SCANCODE_9                  = SDL2.SDL_SCANCODE_9
SDL_SCANCODE_A                  = SDL2.SDL_SCANCODE_A
SDL_SCANCODE_AC_BACK            = SDL2.SDL_SCANCODE_AC_BACK
SDL_SCANCODE_AC_BOOKMARKS       = SDL2.SDL_SCANCODE_AC_BOOKMARKS
SDL_SCANCODE_AC_FORWARD         = SDL2.SDL_SCANCODE_AC_FORWARD
SDL_SCANCODE_AC_HOME            = SDL2.SDL_SCANCODE_AC_HOME
SDL_SCANCODE_AC_REFRESH         = SDL2.SDL_SCANCODE_AC_REFRESH
SDL_SCANCODE_AC_SEARCH          = SDL2.SDL_SCANCODE_AC_SEARCH
SDL_SCANCODE_AC_STOP            = SDL2.SDL_SCANCODE_AC_STOP
SDL_SCANCODE_AGAIN              = SDL2.SDL_SCANCODE_AGAIN
SDL_SCANCODE_ALTERASE           = SDL2.SDL_SCANCODE_ALTERASE
SDL_SCANCODE_APOSTROPHE         = SDL2.SDL_SCANCODE_APOSTROPHE
SDL_SCANCODE_APPLICATION        = SDL2.SDL_SCANCODE_APPLICATION
SDL_SCANCODE_AUDIOMUTE          = SDL2.SDL_SCANCODE_AUDIOMUTE
SDL_SCANCODE_AUDIONEXT          = SDL2.SDL_SCANCODE_AUDIONEXT
SDL_SCANCODE_AUDIOPLAY          = SDL2.SDL_SCANCODE_AUDIOPLAY
SDL_SCANCODE_AUDIOPREV          = SDL2.SDL_SCANCODE_AUDIOPREV
SDL_SCANCODE_AUDIOSTOP          = SDL2.SDL_SCANCODE_AUDIOSTOP
SDL_SCANCODE_B                  = SDL2.SDL_SCANCODE_B
SDL_SCANCODE_BACKSLASH          = SDL2.SDL_SCANCODE_BACKSLASH
SDL_SCANCODE_BACKSPACE          = SDL2.SDL_SCANCODE_BACKSPACE
SDL_SCANCODE_BRIGHTNESSDOWN     = SDL2.SDL_SCANCODE_BRIGHTNESSDOWN
SDL_SCANCODE_BRIGHTNESSUP       = SDL2.SDL_SCANCODE_BRIGHTNESSUP
SDL_SCANCODE_C                  = SDL2.SDL_SCANCODE_C
SDL_SCANCODE_CALCULATOR         = SDL2.SDL_SCANCODE_CALCULATOR
SDL_SCANCODE_CANCEL             = SDL2.SDL_SCANCODE_CANCEL
SDL_SCANCODE_CAPSLOCK           = SDL2.SDL_SCANCODE_CAPSLOCK
SDL_SCANCODE_CLEAR              = SDL2.SDL_SCANCODE_CLEAR
SDL_SCANCODE_CLEARAGAIN         = SDL2.SDL_SCANCODE_CLEARAGAIN
SDL_SCANCODE_COMMA              = SDL2.SDL_SCANCODE_COMMA
SDL_SCANCODE_COMPUTER           = SDL2.SDL_SCANCODE_COMPUTER
SDL_SCANCODE_COPY               = SDL2.SDL_SCANCODE_COPY
SDL_SCANCODE_CRSEL              = SDL2.SDL_SCANCODE_CRSEL
SDL_SCANCODE_CURRENCYSUBUNIT    = SDL2.SDL_SCANCODE_CURRENCYSUBUNIT
SDL_SCANCODE_CURRENCYUNIT       = SDL2.SDL_SCANCODE_CURRENCYUNIT
SDL_SCANCODE_CUT                = SDL2.SDL_SCANCODE_CUT
SDL_SCANCODE_D                  = SDL2.SDL_SCANCODE_D
SDL_SCANCODE_DECIMALSEPARATOR   = SDL2.SDL_SCANCODE_DECIMALSEPARATOR
SDL_SCANCODE_DELETE             = SDL2.SDL_SCANCODE_DELETE
SDL_SCANCODE_DISPLAYSWITCH      = SDL2.SDL_SCANCODE_DISPLAYSWITCH
SDL_SCANCODE_DOWN               = SDL2.SDL_SCANCODE_DOWN
SDL_SCANCODE_E                  = SDL2.SDL_SCANCODE_E
SDL_SCANCODE_EJECT              = SDL2.SDL_SCANCODE_EJECT
SDL_SCANCODE_END                = SDL2.SDL_SCANCODE_END
SDL_SCANCODE_EQUALS             = SDL2.SDL_SCANCODE_EQUALS
SDL_SCANCODE_ESCAPE             = SDL2.SDL_SCANCODE_ESCAPE
SDL_SCANCODE_EXECUTE            = SDL2.SDL_SCANCODE_EXECUTE
SDL_SCANCODE_EXSEL              = SDL2.SDL_SCANCODE_EXSEL
SDL_SCANCODE_F                  = SDL2.SDL_SCANCODE_F
SDL_SCANCODE_F1                 = SDL2.SDL_SCANCODE_F1
SDL_SCANCODE_F10                = SDL2.SDL_SCANCODE_F10
SDL_SCANCODE_F11                = SDL2.SDL_SCANCODE_F11
SDL_SCANCODE_F12                = SDL2.SDL_SCANCODE_F12
SDL_SCANCODE_F13                = SDL2.SDL_SCANCODE_F13
SDL_SCANCODE_F14                = SDL2.SDL_SCANCODE_F14
SDL_SCANCODE_F15                = SDL2.SDL_SCANCODE_F15
SDL_SCANCODE_F16                = SDL2.SDL_SCANCODE_F16
SDL_SCANCODE_F17                = SDL2.SDL_SCANCODE_F17
SDL_SCANCODE_F18                = SDL2.SDL_SCANCODE_F18
SDL_SCANCODE_F19                = SDL2.SDL_SCANCODE_F19
SDL_SCANCODE_F2                 = SDL2.SDL_SCANCODE_F2
SDL_SCANCODE_F20                = SDL2.SDL_SCANCODE_F20
SDL_SCANCODE_F21                = SDL2.SDL_SCANCODE_F21
SDL_SCANCODE_F22                = SDL2.SDL_SCANCODE_F22
SDL_SCANCODE_F23                = SDL2.SDL_SCANCODE_F23
SDL_SCANCODE_F24                = SDL2.SDL_SCANCODE_F24
SDL_SCANCODE_F3                 = SDL2.SDL_SCANCODE_F3
SDL_SCANCODE_F4                 = SDL2.SDL_SCANCODE_F4
SDL_SCANCODE_F5                 = SDL2.SDL_SCANCODE_F5
SDL_SCANCODE_F6                 = SDL2.SDL_SCANCODE_F6
SDL_SCANCODE_F7                 = SDL2.SDL_SCANCODE_F7
SDL_SCANCODE_F8                 = SDL2.SDL_SCANCODE_F8
SDL_SCANCODE_F9                 = SDL2.SDL_SCANCODE_F9
SDL_SCANCODE_FIND               = SDL2.SDL_SCANCODE_FIND
SDL_SCANCODE_G                  = SDL2.SDL_SCANCODE_G
SDL_SCANCODE_GRAVE              = SDL2.SDL_SCANCODE_GRAVE
SDL_SCANCODE_H                  = SDL2.SDL_SCANCODE_H
SDL_SCANCODE_HELP               = SDL2.SDL_SCANCODE_HELP
SDL_SCANCODE_HOME               = SDL2.SDL_SCANCODE_HOME
SDL_SCANCODE_I                  = SDL2.SDL_SCANCODE_I
SDL_SCANCODE_INSERT             = SDL2.SDL_SCANCODE_INSERT
SDL_SCANCODE_J                  = SDL2.SDL_SCANCODE_J
SDL_SCANCODE_K                  = SDL2.SDL_SCANCODE_K
SDL_SCANCODE_KBDILLUMDOWN       = SDL2.SDL_SCANCODE_KBDILLUMDOWN
SDL_SCANCODE_KBDILLUMTOGGLE     = SDL2.SDL_SCANCODE_KBDILLUMTOGGLE
SDL_SCANCODE_KBDILLUMUP         = SDL2.SDL_SCANCODE_KBDILLUMUP
SDL_SCANCODE_KP_0               = SDL2.SDL_SCANCODE_KP_0
SDL_SCANCODE_KP_00              = SDL2.SDL_SCANCODE_KP_00
SDL_SCANCODE_KP_000             = SDL2.SDL_SCANCODE_KP_000
SDL_SCANCODE_KP_1               = SDL2.SDL_SCANCODE_KP_1
SDL_SCANCODE_KP_2               = SDL2.SDL_SCANCODE_KP_2
SDL_SCANCODE_KP_3               = SDL2.SDL_SCANCODE_KP_3
SDL_SCANCODE_KP_4               = SDL2.SDL_SCANCODE_KP_4
SDL_SCANCODE_KP_5               = SDL2.SDL_SCANCODE_KP_5
SDL_SCANCODE_KP_6               = SDL2.SDL_SCANCODE_KP_6
SDL_SCANCODE_KP_7               = SDL2.SDL_SCANCODE_KP_7
SDL_SCANCODE_KP_8               = SDL2.SDL_SCANCODE_KP_8
SDL_SCANCODE_KP_9               = SDL2.SDL_SCANCODE_KP_9
SDL_SCANCODE_KP_A               = SDL2.SDL_SCANCODE_KP_A
SDL_SCANCODE_KP_AMPERSAND       = SDL2.SDL_SCANCODE_KP_AMPERSAND
SDL_SCANCODE_KP_AT              = SDL2.SDL_SCANCODE_KP_AT
SDL_SCANCODE_KP_B               = SDL2.SDL_SCANCODE_KP_B
SDL_SCANCODE_KP_BACKSPACE       = SDL2.SDL_SCANCODE_KP_BACKSPACE
SDL_SCANCODE_KP_BINARY          = SDL2.SDL_SCANCODE_KP_BINARY
SDL_SCANCODE_KP_C               = SDL2.SDL_SCANCODE_KP_C
SDL_SCANCODE_KP_CLEAR           = SDL2.SDL_SCANCODE_KP_CLEAR
SDL_SCANCODE_KP_CLEARENTRY      = SDL2.SDL_SCANCODE_KP_CLEARENTRY
SDL_SCANCODE_KP_COLON           = SDL2.SDL_SCANCODE_KP_COLON
SDL_SCANCODE_KP_COMMA           = SDL2.SDL_SCANCODE_KP_COMMA
SDL_SCANCODE_KP_D               = SDL2.SDL_SCANCODE_KP_D
SDL_SCANCODE_KP_DBLAMPERSAND    = SDL2.SDL_SCANCODE_KP_DBLAMPERSAND
SDL_SCANCODE_KP_DECIMAL         = SDL2.SDL_SCANCODE_KP_DECIMAL
SDL_SCANCODE_KP_DIVIDE          = SDL2.SDL_SCANCODE_KP_DIVIDE
SDL_SCANCODE_KP_E               = SDL2.SDL_SCANCODE_KP_E
SDL_SCANCODE_KP_ENTER           = SDL2.SDL_SCANCODE_KP_ENTER
SDL_SCANCODE_KP_EQUALS          = SDL2.SDL_SCANCODE_KP_EQUALS
SDL_SCANCODE_KP_EQUALSAS400     = SDL2.SDL_SCANCODE_KP_EQUALSAS400
SDL_SCANCODE_KP_EXCLAM          = SDL2.SDL_SCANCODE_KP_EXCLAM
SDL_SCANCODE_KP_F               = SDL2.SDL_SCANCODE_KP_F
SDL_SCANCODE_KP_GREATER         = SDL2.SDL_SCANCODE_KP_GREATER
SDL_SCANCODE_KP_HASH            = SDL2.SDL_SCANCODE_KP_HASH
SDL_SCANCODE_KP_HEXADECIMAL     = SDL2.SDL_SCANCODE_KP_HEXADECIMAL
SDL_SCANCODE_KP_LEFTBRACE       = SDL2.SDL_SCANCODE_KP_LEFTBRACE
SDL_SCANCODE_KP_LEFTPAREN       = SDL2.SDL_SCANCODE_KP_LEFTPAREN
SDL_SCANCODE_KP_LESS            = SDL2.SDL_SCANCODE_KP_LESS
SDL_SCANCODE_KP_MEMADD          = SDL2.SDL_SCANCODE_KP_MEMADD
SDL_SCANCODE_KP_MEMCLEAR        = SDL2.SDL_SCANCODE_KP_MEMCLEAR
SDL_SCANCODE_KP_MEMDIVIDE       = SDL2.SDL_SCANCODE_KP_MEMDIVIDE
SDL_SCANCODE_KP_MEMMULTIPLY     = SDL2.SDL_SCANCODE_KP_MEMMULTIPLY
SDL_SCANCODE_KP_MEMRECALL       = SDL2.SDL_SCANCODE_KP_MEMRECALL
SDL_SCANCODE_KP_MEMSTORE        = SDL2.SDL_SCANCODE_KP_MEMSTORE
SDL_SCANCODE_KP_MEMSUBTRACT     = SDL2.SDL_SCANCODE_KP_MEMSUBTRACT
SDL_SCANCODE_KP_MINUS           = SDL2.SDL_SCANCODE_KP_MINUS
SDL_SCANCODE_KP_MULTIPLY        = SDL2.SDL_SCANCODE_KP_MULTIPLY
SDL_SCANCODE_KP_OCTAL           = SDL2.SDL_SCANCODE_KP_OCTAL
SDL_SCANCODE_KP_PERCENT         = SDL2.SDL_SCANCODE_KP_PERCENT
SDL_SCANCODE_KP_PERIOD          = SDL2.SDL_SCANCODE_KP_PERIOD
SDL_SCANCODE_KP_PLUS            = SDL2.SDL_SCANCODE_KP_PLUS
SDL_SCANCODE_KP_PLUSMINUS       = SDL2.SDL_SCANCODE_KP_PLUSMINUS
SDL_SCANCODE_KP_POWER           = SDL2.SDL_SCANCODE_KP_POWER
SDL_SCANCODE_KP_RIGHTBRACE      = SDL2.SDL_SCANCODE_KP_RIGHTBRACE
SDL_SCANCODE_KP_RIGHTPAREN      = SDL2.SDL_SCANCODE_KP_RIGHTPAREN
SDL_SCANCODE_KP_SPACE           = SDL2.SDL_SCANCODE_KP_SPACE
SDL_SCANCODE_KP_TAB             = SDL2.SDL_SCANCODE_KP_TAB
SDL_SCANCODE_KP_VERTICALBAR     = SDL2.SDL_SCANCODE_KP_VERTICALBAR
SDL_SCANCODE_KP_XOR             = SDL2.SDL_SCANCODE_KP_XOR
SDL_SCANCODE_L                  = SDL2.SDL_SCANCODE_L
SDL_SCANCODE_LALT               = SDL2.SDL_SCANCODE_LALT
SDL_SCANCODE_LCTRL              = SDL2.SDL_SCANCODE_LCTRL
SDL_SCANCODE_LEFT               = SDL2.SDL_SCANCODE_LEFT
SDL_SCANCODE_LEFTBRACKET        = SDL2.SDL_SCANCODE_LEFTBRACKET
SDL_SCANCODE_LGUI               = SDL2.SDL_SCANCODE_LGUI
SDL_SCANCODE_LSHIFT             = SDL2.SDL_SCANCODE_LSHIFT
SDL_SCANCODE_M                  = SDL2.SDL_SCANCODE_M
SDL_SCANCODE_MAIL               = SDL2.SDL_SCANCODE_MAIL
SDL_SCANCODE_MEDIASELECT        = SDL2.SDL_SCANCODE_MEDIASELECT
SDL_SCANCODE_MENU               = SDL2.SDL_SCANCODE_MENU
SDL_SCANCODE_MINUS              = SDL2.SDL_SCANCODE_MINUS
SDL_SCANCODE_MODE               = SDL2.SDL_SCANCODE_MODE
SDL_SCANCODE_MUTE               = SDL2.SDL_SCANCODE_MUTE
SDL_SCANCODE_N                  = SDL2.SDL_SCANCODE_N
SDL_SCANCODE_NUMLOCKCLEAR       = SDL2.SDL_SCANCODE_NUMLOCKCLEAR
SDL_SCANCODE_O                  = SDL2.SDL_SCANCODE_O
SDL_SCANCODE_OPER               = SDL2.SDL_SCANCODE_OPER
SDL_SCANCODE_OUT                = SDL2.SDL_SCANCODE_OUT
SDL_SCANCODE_P                  = SDL2.SDL_SCANCODE_P
SDL_SCANCODE_PAGEDOWN           = SDL2.SDL_SCANCODE_PAGEDOWN
SDL_SCANCODE_PAGEUP             = SDL2.SDL_SCANCODE_PAGEUP
SDL_SCANCODE_PASTE              = SDL2.SDL_SCANCODE_PASTE
SDL_SCANCODE_PAUSE              = SDL2.SDL_SCANCODE_PAUSE
SDL_SCANCODE_PERIOD             = SDL2.SDL_SCANCODE_PERIOD
SDL_SCANCODE_POWER              = SDL2.SDL_SCANCODE_POWER
SDL_SCANCODE_PRINTSCREEN        = SDL2.SDL_SCANCODE_PRINTSCREEN
SDL_SCANCODE_PRIOR              = SDL2.SDL_SCANCODE_PRIOR
SDL_SCANCODE_Q                  = SDL2.SDL_SCANCODE_Q
SDL_SCANCODE_R                  = SDL2.SDL_SCANCODE_R
SDL_SCANCODE_RALT               = SDL2.SDL_SCANCODE_RALT
SDL_SCANCODE_RCTRL              = SDL2.SDL_SCANCODE_RCTRL
SDL_SCANCODE_RETURN             = SDL2.SDL_SCANCODE_RETURN
SDL_SCANCODE_RETURN2            = SDL2.SDL_SCANCODE_RETURN2
SDL_SCANCODE_RGUI               = SDL2.SDL_SCANCODE_RGUI
SDL_SCANCODE_RIGHT              = SDL2.SDL_SCANCODE_RIGHT
SDL_SCANCODE_RIGHTBRACKET       = SDL2.SDL_SCANCODE_RIGHTBRACKET
SDL_SCANCODE_RSHIFT             = SDL2.SDL_SCANCODE_RSHIFT
SDL_SCANCODE_S                  = SDL2.SDL_SCANCODE_S
SDL_SCANCODE_SCROLLLOCK         = SDL2.SDL_SCANCODE_SCROLLLOCK
SDL_SCANCODE_SELECT             = SDL2.SDL_SCANCODE_SELECT
SDL_SCANCODE_SEMICOLON          = SDL2.SDL_SCANCODE_SEMICOLON
SDL_SCANCODE_SEPARATOR          = SDL2.SDL_SCANCODE_SEPARATOR
SDL_SCANCODE_SLASH              = SDL2.SDL_SCANCODE_SLASH
SDL_SCANCODE_SLEEP              = SDL2.SDL_SCANCODE_SLEEP
SDL_SCANCODE_SPACE              = SDL2.SDL_SCANCODE_SPACE
SDL_SCANCODE_STOP               = SDL2.SDL_SCANCODE_STOP
SDL_SCANCODE_SYSREQ             = SDL2.SDL_SCANCODE_SYSREQ
SDL_SCANCODE_T                  = SDL2.SDL_SCANCODE_T
SDL_SCANCODE_TAB                = SDL2.SDL_SCANCODE_TAB
SDL_SCANCODE_THOUSANDSSEPARATOR = SDL2.SDL_SCANCODE_THOUSANDSSEPARATOR
SDL_SCANCODE_U                  = SDL2.SDL_SCANCODE_U
SDL_SCANCODE_UNDO               = SDL2.SDL_SCANCODE_UNDO
SDL_SCANCODE_UNKNOWN            = SDL2.SDL_SCANCODE_UNKNOWN
SDL_SCANCODE_UP                 = SDL2.SDL_SCANCODE_UP
SDL_SCANCODE_V                  = SDL2.SDL_SCANCODE_V
SDL_SCANCODE_VOLUMEDOWN         = SDL2.SDL_SCANCODE_VOLUMEDOWN
SDL_SCANCODE_VOLUMEUP           = SDL2.SDL_SCANCODE_VOLUMEUP
SDL_SCANCODE_W                  = SDL2.SDL_SCANCODE_W
SDL_SCANCODE_WWW                = SDL2.SDL_SCANCODE_WWW
SDL_SCANCODE_X                  = SDL2.SDL_SCANCODE_X
SDL_SCANCODE_Y                  = SDL2.SDL_SCANCODE_Y
SDL_SCANCODE_Z                  = SDL2.SDL_SCANCODE_Z
SDL_SCANCODE_INTERNATIONAL1     = SDL2.SDL_SCANCODE_INTERNATIONAL1
SDL_SCANCODE_INTERNATIONAL2     = SDL2.SDL_SCANCODE_INTERNATIONAL2
SDL_SCANCODE_INTERNATIONAL3     = SDL2.SDL_SCANCODE_INTERNATIONAL3
SDL_SCANCODE_INTERNATIONAL4     = SDL2.SDL_SCANCODE_INTERNATIONAL4
SDL_SCANCODE_INTERNATIONAL5     = SDL2.SDL_SCANCODE_INTERNATIONAL5
SDL_SCANCODE_INTERNATIONAL6     = SDL2.SDL_SCANCODE_INTERNATIONAL6
SDL_SCANCODE_INTERNATIONAL7     = SDL2.SDL_SCANCODE_INTERNATIONAL7
SDL_SCANCODE_INTERNATIONAL8     = SDL2.SDL_SCANCODE_INTERNATIONAL8
SDL_SCANCODE_INTERNATIONAL9     = SDL2.SDL_SCANCODE_INTERNATIONAL9
SDL_SCANCODE_LANG1              = SDL2.SDL_SCANCODE_LANG1
SDL_SCANCODE_LANG2              = SDL2.SDL_SCANCODE_LANG2
SDL_SCANCODE_LANG3              = SDL2.SDL_SCANCODE_LANG3
SDL_SCANCODE_LANG4              = SDL2.SDL_SCANCODE_LANG4
SDL_SCANCODE_LANG5              = SDL2.SDL_SCANCODE_LANG5
SDL_SCANCODE_LANG6              = SDL2.SDL_SCANCODE_LANG6
SDL_SCANCODE_LANG7              = SDL2.SDL_SCANCODE_LANG7
SDL_SCANCODE_LANG8              = SDL2.SDL_SCANCODE_LANG8
SDL_SCANCODE_LANG9              = SDL2.SDL_SCANCODE_LANG9
SDL_SCANCODE_NONUSBACKSLASH     = SDL2.SDL_SCANCODE_NONUSBACKSLASH
SDL_SCANCODE_NONUSHASH          = SDL2.SDL_SCANCODE_NONUSHASH

